<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windows XP Virtual Machine</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/differnt_ui/windows_xp.css" type="text/css">
</head>
<body>
    <div>
        <div class="logos">
            <a href="#" onclick="opening_window('python_code/google.html')">
                <img src="asset/logos/xp/msn.png" alt="MSN">
                <p>MSN Messenger</p>
            </a>
        </div>
        <div class="logos">
            <img src="asset/logos/xp/Windows-XP-Explorer.png" alt="file explorer">
            <p>File Explorer</p>
        </div>
        <div class="logos">
            <img src="asset/logos/xp/Recycle_Bin_Windows_XP_full.PNG.png" alt="recycle bin">
            <p>Recycle Bin</p>
        </div>
    </div>
    <script src="js/opening_window.js"></script>
    <script src="js/downgrade_redirect.js"></script>
</body>
</html>